{
  "name": "yarn",
  "version": "0.0.1",
  "description": "ma2-8",
  "main": "index.js",
  "repository": "https://github.com/Zettrex/FEU2-workflow-MA2-yarn.git",
  "author": "christian gunvaldsen",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.5.0"
  }
}
